.details-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

/* back button */
.back-button-container {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.back-button-container span {
  height: 100%;
  display: flex;
  align-items: center;
}

.back-button-container span svg {
  font-size: 25px;
}

.back-button-container button {
  border: none;
  background-color: var(--Elements);
  color: var(--Text);
  width: 110px;
  padding: 5px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 0 20px 5px var(--Shadow);
  border-radius: 6px;
  transition: 0.3s;
  cursor: pointer;
}

.back-button-container button:hover {
  opacity: 70%;
}

.back-button-container button:active {
  opacity: 50%;
}

/* details container */
.extra-details-container {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flag {
  width: 50%;
}

.flag img {
  width: 85%;
  box-shadow: 0 0 20px 5px var(--Shadow);
  object-fit: contain;
  object-position: left;
}

.details {
  width: 50%;
  color: var(--Text);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
}

.details-wrapper {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  line-height: 30px;
}

.google-maps {
  color: var(--Text);
}

.google-maps p a {
  color: var(--Text);
}
